[defaults]
host_key_checking = no
roles_path = /vagrant/librarian_roles:/vagrant/librarian_roles/ksclarke.ansible-samvera/roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
